apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-health-5g
images:
  - name: registry.gitlab.casa-systems.com/dimitar.georgievski/healthcat-rs
    newTag: 0.1.5

resources:
- rbac-argocd.yaml
- rbac-openshift.yaml
- ../../base

patches:
- path: patch.yaml
  target:
    kind: Deployment
    name: healthcat-rs