apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcat-rs
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: healthcat-rs
        env:
          - name: APP_ENVIRONMENT
            value: production