apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-health-5g

commonLabels:
  app: healthcat-rs
  app.kubernetes.io/part-of: app-health-5g
  app.kubernetes.io/name: healthcat-rs
  app.kubernetes.io/managed-by: kustomize

configMapGenerator:
  - name: healthcat-rs-config
    files:
    - config/base.yaml
    - config/production.yaml

resources:
  - deployment.yaml
  - service.yaml
  - serviceaccount.yaml
  - rbac-tekton.yaml